<mxfile host="app.diagrams.net">
  <diagram name="Page-1" id="FuJ2sor94lx6j6S2T_V9">
    <mxGraphModel dx="1717" dy="937" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9W-uvgb2YotyotbF-qMq-2" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Professor" vertex="1">
          <mxGeometry height="210" width="180" x="270" y="220" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-3" parent="9W-uvgb2YotyotbF-qMq-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-4" parent="9W-uvgb2YotyotbF-qMq-3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-5" parent="9W-uvgb2YotyotbF-qMq-3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Prof_SSN" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-6" parent="9W-uvgb2YotyotbF-qMq-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-7" parent="9W-uvgb2YotyotbF-qMq-6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-8" parent="9W-uvgb2YotyotbF-qMq-6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="name" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-9" parent="9W-uvgb2YotyotbF-qMq-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-10" parent="9W-uvgb2YotyotbF-qMq-9" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-11" parent="9W-uvgb2YotyotbF-qMq-9" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="age" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-12" parent="9W-uvgb2YotyotbF-qMq-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-13" parent="9W-uvgb2YotyotbF-qMq-12" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-14" parent="9W-uvgb2YotyotbF-qMq-12" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="rank" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-54" parent="9W-uvgb2YotyotbF-qMq-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-55" parent="9W-uvgb2YotyotbF-qMq-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-56" parent="9W-uvgb2YotyotbF-qMq-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Specialization" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-107" parent="9W-uvgb2YotyotbF-qMq-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-108" parent="9W-uvgb2YotyotbF-qMq-107" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b&gt;FK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-109" parent="9W-uvgb2YotyotbF-qMq-107" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;white-space: nowrap;&quot;&gt;DeptNo&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-15" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Project" vertex="1">
          <mxGeometry height="210" width="180" x="1010" y="220" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-16" parent="9W-uvgb2YotyotbF-qMq-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-17" parent="9W-uvgb2YotyotbF-qMq-16" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-18" parent="9W-uvgb2YotyotbF-qMq-16" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Project_Num" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-19" parent="9W-uvgb2YotyotbF-qMq-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-20" parent="9W-uvgb2YotyotbF-qMq-19" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-21" parent="9W-uvgb2YotyotbF-qMq-19" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Sponsor_Name" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-22" parent="9W-uvgb2YotyotbF-qMq-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-23" parent="9W-uvgb2YotyotbF-qMq-22" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-24" parent="9W-uvgb2YotyotbF-qMq-22" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Start_Date" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-25" parent="9W-uvgb2YotyotbF-qMq-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-26" parent="9W-uvgb2YotyotbF-qMq-25" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-27" parent="9W-uvgb2YotyotbF-qMq-25" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="End_Date" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-57" parent="9W-uvgb2YotyotbF-qMq-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-58" parent="9W-uvgb2YotyotbF-qMq-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-59" parent="9W-uvgb2YotyotbF-qMq-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Budget" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-76" parent="9W-uvgb2YotyotbF-qMq-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-77" parent="9W-uvgb2YotyotbF-qMq-76" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b&gt;FK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-78" parent="9W-uvgb2YotyotbF-qMq-76" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Manager_Prof_SSN" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-28" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Graduate Student" vertex="1">
          <mxGeometry height="180" width="180" x="270" y="655" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-29" parent="9W-uvgb2YotyotbF-qMq-28" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-30" parent="9W-uvgb2YotyotbF-qMq-29" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-31" parent="9W-uvgb2YotyotbF-qMq-29" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Student_SSN" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-32" parent="9W-uvgb2YotyotbF-qMq-28" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-33" parent="9W-uvgb2YotyotbF-qMq-32" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-34" parent="9W-uvgb2YotyotbF-qMq-32" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Name" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-35" parent="9W-uvgb2YotyotbF-qMq-28" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-36" parent="9W-uvgb2YotyotbF-qMq-35" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-37" parent="9W-uvgb2YotyotbF-qMq-35" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Age" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-38" parent="9W-uvgb2YotyotbF-qMq-28" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-39" parent="9W-uvgb2YotyotbF-qMq-38" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b&gt;FK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-40" parent="9W-uvgb2YotyotbF-qMq-38" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Degree-Prog" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-79" parent="9W-uvgb2YotyotbF-qMq-28" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-80" parent="9W-uvgb2YotyotbF-qMq-79" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b&gt;FK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-81" parent="9W-uvgb2YotyotbF-qMq-79" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Advisor_Student_SSN" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-41" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Department" vertex="1">
          <mxGeometry height="150" width="180" x="720" y="680" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-42" parent="9W-uvgb2YotyotbF-qMq-41" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-43" parent="9W-uvgb2YotyotbF-qMq-42" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-44" parent="9W-uvgb2YotyotbF-qMq-42" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Department_ID" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-45" parent="9W-uvgb2YotyotbF-qMq-41" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-46" parent="9W-uvgb2YotyotbF-qMq-45" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-47" parent="9W-uvgb2YotyotbF-qMq-45" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Department_Name" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-48" parent="9W-uvgb2YotyotbF-qMq-41" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-49" parent="9W-uvgb2YotyotbF-qMq-48" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-50" parent="9W-uvgb2YotyotbF-qMq-48" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Main_Office" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-51" parent="9W-uvgb2YotyotbF-qMq-41" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-52" parent="9W-uvgb2YotyotbF-qMq-51" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b&gt;FK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-53" parent="9W-uvgb2YotyotbF-qMq-51" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Chairman_Prof_SSN" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-86" edge="1" parent="1" source="9W-uvgb2YotyotbF-qMq-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERzeroToMany;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;startArrow=ERmandOne;startFill=0;" target="9W-uvgb2YotyotbF-qMq-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="310" as="sourcePoint" />
            <mxPoint x="830" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-87" connectable="0" parent="9W-uvgb2YotyotbF-qMq-86" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Manages" vertex="1">
          <mxGeometry relative="1" x="-0.0686" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-88" edge="1" parent="1" source="9W-uvgb2YotyotbF-qMq-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERzeroToMany;startFill=0;" target="9W-uvgb2YotyotbF-qMq-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="330" as="sourcePoint" />
            <mxPoint x="680" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-89" connectable="0" parent="9W-uvgb2YotyotbF-qMq-88" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Works On" vertex="1">
          <mxGeometry relative="1" x="0.0061" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-92" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERzeroToMany;startFill=0;endArrow=ERmandOne;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="307.47" y="915" />
              <mxPoint x="412.47" y="915" />
            </Array>
            <mxPoint x="307.47" y="835" as="sourcePoint" />
            <mxPoint x="412.47" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-93" connectable="0" parent="9W-uvgb2YotyotbF-qMq-92" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Advises" vertex="1">
          <mxGeometry relative="1" x="0.0041" y="-2" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-94" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.987;entryY=0.127;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERmandOne;startFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="805" />
            </Array>
            <mxPoint x="720" y="805" as="sourcePoint" />
            <mxPoint x="450" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-95" connectable="0" parent="9W-uvgb2YotyotbF-qMq-94" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Major In" vertex="1">
          <mxGeometry relative="1" x="-0.1281" y="-4" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-96" edge="1" parent="1" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.444;entryY=0.028;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERmandOne;startFill=0;entryPerimeter=0;" target="9W-uvgb2YotyotbF-qMq-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="430" as="sourcePoint" />
            <mxPoint x="359.40999999999997" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-97" connectable="0" parent="9W-uvgb2YotyotbF-qMq-96" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Supervises" vertex="1">
          <mxGeometry relative="1" x="-0.115" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-98" edge="1" parent="1" source="9W-uvgb2YotyotbF-qMq-107" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERzeroToMany;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="9W-uvgb2YotyotbF-qMq-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="420" />
            </Array>
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="640" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-99" connectable="0" parent="9W-uvgb2YotyotbF-qMq-98" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Works In" vertex="1">
          <mxGeometry relative="1" x="-0.2114" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-100" edge="1" parent="1" source="9W-uvgb2YotyotbF-qMq-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERmandOne;startFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="9W-uvgb2YotyotbF-qMq-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="360" />
            </Array>
            <mxPoint x="460" y="370" as="sourcePoint" />
            <mxPoint x="660" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-101" connectable="0" parent="9W-uvgb2YotyotbF-qMq-100" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Chaired By" vertex="1">
          <mxGeometry relative="1" x="-0.4224" y="-1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-102" edge="1" parent="1" source="9W-uvgb2YotyotbF-qMq-76" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.161;exitY=1.022;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERzeroToMany;startFill=0;exitPerimeter=0;" target="9W-uvgb2YotyotbF-qMq-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="640" />
            </Array>
            <mxPoint x="663" y="500" as="sourcePoint" />
            <mxPoint x="460" y="671" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-103" connectable="0" parent="9W-uvgb2YotyotbF-qMq-102" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Works on RA" vertex="1">
          <mxGeometry relative="1" x="0.1581" y="2" as="geometry">
            <mxPoint x="-14" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-104" edge="1" parent="1" source="9W-uvgb2YotyotbF-qMq-76" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.009;exitY=0.933;exitDx=0;exitDy=0;entryX=0.679;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERmandOne;startFill=0;exitPerimeter=0;" target="9W-uvgb2YotyotbF-qMq-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="460" />
            </Array>
            <mxPoint x="680" y="410" as="sourcePoint" />
            <mxPoint x="430" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-105" connectable="0" parent="9W-uvgb2YotyotbF-qMq-104" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="On Project" vertex="1">
          <mxGeometry relative="1" x="0.3025" y="-5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-110" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Name: Raghav Kuinkel&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;NP069732&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="250" x="640" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9W-uvgb2YotyotbF-qMq-112" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Figure 1: Crow Notation Entity Relationship Diagram (ERD) for the University Database System&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="880" x="330" y="1000" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
